<html>
<head>
    <title></title>
    <style>
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .word
        {
            font-weight: bold;
            font-size: 11pt;
        }
        .b
        {
            font-weight: bold;
        }
        .s
        {
            display: none;
        }
        .u
        {
            text-decoration: underline;
        }
        .p
        {
            color: Green;
            font-style: italic;
        }
        .ex
        {
            color: Gray;
        }
        .m2
        {
            padding-left: 5px;
        }
        .m3
        {
            padding-left: 10px;
        }
        .i
        {
            font-style: italic;
        }
        .ref
        {
            text-decoration: underline;
            font-style: normal;
            color: Navy;
        }
        .dictionary
        {
            text-align: right;
            font-weight: bold;
            color: gray;
        }
        .dictionaryContent
        {
            border-bottom: solid 1px gray;
        }
    </style>
    <script type='text/javascript' language='javascript'>
        function ref(sender) {
            window.location.href = 'gap://' + escape(sender.innerText);
        }
    </script>
</head>
<body>
    {0}
</body>
</html>
